<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Business Assessment | Kernorigin</title>
    <meta name="description" content="10-minute assessment reveals where your business is stuck. Get personalized recommendations based on 25 years of diagnostic experience.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container nav-wrapper">
            <a href="index.html" class="logo">Kernorigin</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="how-we-think.html">How We Think</a></li>
                    <li><a href="how-we-work.html">How We Work</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="impact.html">Impact</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="insights.html">Insights</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="section-padding" style="background: var(--bg-offwhite);">
            <div class="container">
                <div class="readable-column">
                    <div class="text-center" style="margin-bottom: 50px;">
                        <span class="eyebrow">Free Diagnostic Tool</span>
                        <h1>Where Is Your Business Stuck?</h1>
                        <p style="font-size: 1.1rem; max-width: 650px; margin: 20px auto 0 auto;">
                            Answer 10 questions. Get instant insights based on our Seven Cylinders Framework™. Takes 5 minutes.
                        </p>
                    </div>

                    <div id="assessment-container">
                        <!-- Introduction -->
                        <div id="intro-screen" class="card" style="background: white;">
                            <h3 style="margin-top: 0;">How This Works</h3>
                            <p>This assessment evaluates your organization across seven critical dimensions:</p>
                            <div class="grid-2" style="gap: 15px; margin: 25px 0;">
                                <div style="padding: 15px; background: var(--bg-offwhite); border-radius: 4px;">
                                    <p style="margin: 0; font-weight: 600;">1. Strategic Clarity</p>
                                </div>
                                <div style="padding: 15px; background: var(--bg-offwhite); border-radius: 4px;">
                                    <p style="margin: 0; font-weight: 600;">2. Operational Excellence</p>
                                </div>
                                <div style="padding: 15px; background: var(--bg-offwhite); border-radius: 4px;">
                                    <p style="margin: 0; font-weight: 600;">3. People & Culture</p>
                                </div>
                                <div style="padding: 15px; background: var(--bg-offwhite); border-radius: 4px;">
                                    <p style="margin: 0; font-weight: 600;">4. Systems & Process</p>
                                </div>
                                <div style="padding: 15px; background: var(--bg-offwhite); border-radius: 4px;">
                                    <p style="margin: 0; font-weight: 600;">5. Financial Health</p>
                                </div>
                                <div style="padding: 15px; background: var(--bg-offwhite); border-radius: 4px;">
                                    <p style="margin: 0; font-weight: 600;">6. Market Position</p>
                                </div>
                            </div>
                            <div style="padding: 15px; background: var(--bg-offwhite); border-radius: 4px; margin-bottom: 30px;">
                                <p style="margin: 0; font-weight: 600; text-align: center;">7. Leadership Capacity</p>
                            </div>
                            
                            <div style="background: #fef9e7; border-left: 4px solid var(--accent-gold); padding: 20px; margin-bottom: 30px;">
                                <p style="margin: 0;"><strong>Your results will show:</strong></p>
                                <ul style="margin: 10px 0 0 0; padding-left: 20px;">
                                    <li>Which cylinder is your primary bottleneck</li>
                                    <li>What symptoms you're experiencing vs. root cause</li>
                                    <li>Recommended next steps</li>
                                </ul>
                            </div>

                            <button onclick="startAssessment()" class="btn" style="width: 100%; padding: 18px;">Begin Assessment →</button>
                        </div>

                        <!-- Questions (will be shown one at a time) -->
                        <div id="question-screen" class="card" style="background: white; display: none;">
                            <div style="background: var(--bg-offwhite); padding: 15px; border-radius: 4px; margin-bottom: 30px;">
                                <p style="margin: 0; font-size: 0.9rem; color: var(--text-muted);">
                                    Question <span id="current-q">1</span> of 10
                                </p>
                                <div style="background: var(--accent-gold); height: 6px; border-radius: 3px; margin-top: 10px;">
                                    <div id="progress-bar" style="background: var(--accent-navy); height: 100%; width: 10%; transition: width 0.3s;"></div>
                                </div>
                            </div>

                            <h3 id="question-text" style="margin: 0 0 30px 0; font-size: 1.3rem;">Question text here</h3>
                            
                            <div id="answer-options"></div>

                            <div style="margin-top: 30px; display: flex; gap: 15px;">
                                <button onclick="previousQuestion()" id="prev-btn" class="btn-outline" style="flex: 1; display: none;">← Previous</button>
                                <button onclick="nextQuestion()" id="next-btn" class="btn" style="flex: 2;" disabled>Next Question →</button>
                            </div>
                        </div>

                        <!-- Results -->
                        <div id="results-screen" class="card" style="background: white; display: none;">
                            <div style="text-align: center; margin-bottom: 40px;">
                                <h2 style="color: var(--accent-navy); margin-bottom: 15px;">Your Assessment Results</h2>
                                <p style="font-size: 1.05rem; color: var(--text-muted);">Based on the Seven Cylinders Framework™</p>
                            </div>

                            <div id="results-content"></div>

                            <div style="background: var(--accent-navy); color: white; padding: 30px; border-radius: 8px; margin-top: 40px; text-align: center;">
                                <h3 style="color: white; margin-top: 0;">Want Detailed Analysis?</h3>
                                <p style="color: rgba(255,255,255,0.9); margin-bottom: 25px;">
                                    This was a quick snapshot. For comprehensive diagnosis with specific action steps, consider our paid diagnostics.
                                </p>
                                <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
                                    <a href="services.html#diagnostic" class="btn" style="background: white; color: var(--accent-navy);">See Diagnostic Services</a>
                                    <a href="contact.html" class="btn-outline" style="border-color: white; color: white;">Book Discovery Call</a>
                                </div>
                            </div>

                            <div style="text-align: center; margin-top: 30px;">
                                <button onclick="location.reload()" class="btn-outline">Take Assessment Again</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-wrapper">
            <div>
                <div class="logo">KERNORIGIN</div>
                <p style="margin-top: 15px; font-size: 0.9rem; color: var(--text-muted);">
                    Since 2001 (formerly Value Drive Consulting)<br>
                    25 years finding root causes globally.<br>
                    50+ transformations that stick.
                </p>
            </div>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="insights.html">Insights</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="container" style="padding-top: 20px; border-top: 1px solid var(--border-light); font-size: 0.8rem; color: #999;">
            &copy; 2026 Kernorigin. All rights reserved.
        </div>
    </footer>

    <script>
        const questions = [
            {
                text: "How clear is your organization's strategic direction?",
                cylinder: "strategy",
                options: [
                    { text: "Crystal clear - everyone knows where we're going", score: 4 },
                    { text: "Mostly clear - some alignment issues", score: 3 },
                    { text: "Somewhat unclear - different interpretations exist", score: 2 },
                    { text: "Very unclear - we're reactive, not strategic", score: 1 }
                ]
            },
            {
                text: "How would you describe your operational efficiency?",
                cylinder: "operations",
                options: [
                    { text: "Smooth - processes work well, minimal friction", score: 4 },
                    { text: "Adequate - some bottlenecks but manageable", score: 3 },
                    { text: "Struggling - constant firefighting", score: 2 },
                    { text: "Chaotic - processes break regularly", score: 1 }
                ]
            },
            {
                text: "What's your revenue growth trajectory?",
                cylinder: "market",
                options: [
                    { text: "Growing consistently (15%+ year-over-year)", score: 4 },
                    { text: "Growing slowly (5-15% year-over-year)", score: 3 },
                    { text: "Flat (0-5% for 2+ years)", score: 2 },
                    { text: "Declining", score: 1 }
                ]
            },
            {
                text: "How capable is your leadership team?",
                cylinder: "leadership",
                options: [
                    { text: "Highly capable - can handle 2-3X scale", score: 4 },
                    { text: "Adequate - handling current scale well", score: 3 },
                    { text: "Stretched - struggling with current demands", score: 2 },
                    { text: "Overwhelmed - founder doing everything", score: 1 }
                ]
            },
            {
                text: "How effective are your systems and technology?",
                cylinder: "systems",
                options: [
                    { text: "Modern, integrated, scalable", score: 4 },
                    { text: "Functional but dated - needs upgrading", score: 3 },
                    { text: "Fragmented - multiple disconnected tools", score: 2 },
                    { text: "Manual/broken - major tech debt", score: 1 }
                ]
            },
            {
                text: "What's your team engagement level?",
                cylinder: "people",
                options: [
                    { text: "Highly engaged - low turnover, strong culture", score: 4 },
                    { text: "Engaged - some retention issues", score: 3 },
                    { text: "Disengaged - high turnover, morale issues", score: 2 },
                    { text: "Revolving door - can't retain talent", score: 1 }
                ]
            },
            {
                text: "How healthy are your financial metrics?",
                cylinder: "financial",
                options: [
                    { text: "Strong - healthy margins, good cash flow", score: 4 },
                    { text: "Adequate - profitable but tight", score: 3 },
                    { text: "Struggling - low margins, cash concerns", score: 2 },
                    { text: "Crisis - burning cash, survival mode", score: 1 }
                ]
            },
            {
                text: "How differentiated are you in your market?",
                cylinder: "market",
                options: [
                    { text: "Strongly differentiated - clear unique value", score: 4 },
                    { text: "Somewhat differentiated - known for something", score: 3 },
                    { text: "Commoditized - competing mainly on price", score: 2 },
                    { text: "Unknown - struggling for market share", score: 1 }
                ]
            },
            {
                text: "How would you describe your decision-making speed?",
                cylinder: "leadership",
                options: [
                    { text: "Fast - clear accountability, quick execution", score: 4 },
                    { text: "Moderate - some delays but acceptable", score: 3 },
                    { text: "Slow - analysis paralysis common", score: 2 },
                    { text: "Glacial - decisions take months", score: 1 }
                ]
            },
            {
                text: "What's your biggest challenge right now?",
                cylinder: "general",
                options: [
                    { text: "Scaling - systems breaking under growth", score: 0, tag: "growth" },
                    { text: "Stagnation - can't break through plateau", score: 0, tag: "plateau" },
                    { text: "Chaos - too many problems to prioritize", score: 0, tag: "chaos" },
                    { text: "Competition - losing market share", score: 0, tag: "market" }
                ]
            }
        ];

        let currentQuestion = 0;
        let answers = [];

        function startAssessment() {
            document.getElementById('intro-screen').style.display = 'none';
            document.getElementById('question-screen').style.display = 'block';
            showQuestion(0);
        }

        function showQuestion(index) {
            currentQuestion = index;
            const q = questions[index];
            
            document.getElementById('current-q').textContent = index + 1;
            document.getElementById('progress-bar').style.width = ((index + 1) / questions.length * 100) + '%';
            document.getElementById('question-text').textContent = q.text;
            
            const optionsDiv = document.getElementById('answer-options');
            optionsDiv.innerHTML = '';
            
            q.options.forEach((option, i) => {
                const selected = answers[index] === i;
                const optionDiv = document.createElement('div');
                optionDiv.className = 'card';
                optionDiv.style.cssText = `
                    padding: 20px; 
                    margin-bottom: 15px; 
                    cursor: pointer; 
                    transition: all 0.2s;
                    border: 2px solid ${selected ? 'var(--accent-navy)' : 'var(--border-light)'};
                    background: ${selected ? '#f0f4ff' : 'white'};
                `;
                optionDiv.onclick = () => selectAnswer(i);
                optionDiv.innerHTML = `<p style="margin: 0; font-weight: ${selected ? '600' : '400'};">${option.text}</p>`;
                optionsDiv.appendChild(optionDiv);
            });
            
            document.getElementById('prev-btn').style.display = index > 0 ? 'block' : 'none';
            document.getElementById('next-btn').disabled = answers[index] === undefined;
            document.getElementById('next-btn').textContent = index === questions.length - 1 ? 'See Results →' : 'Next Question →';
        }

        function selectAnswer(optionIndex) {
            answers[currentQuestion] = optionIndex;
            showQuestion(currentQuestion);
        }

        function previousQuestion() {
            if (currentQuestion > 0) {
                showQuestion(currentQuestion - 1);
            }
        }

        function nextQuestion() {
            if (currentQuestion < questions.length - 1) {
                showQuestion(currentQuestion + 1);
            } else {
                showResults();
            }
        }

        function showResults() {
            document.getElementById('question-screen').style.display = 'none';
            document.getElementById('results-screen').style.display = 'block';
            
            const scores = {
                strategy: 0,
                operations: 0,
                market: 0,
                leadership: 0,
                systems: 0,
                people: 0,
                financial: 0
            };
            
            answers.forEach((answerIndex, questionIndex) => {
                const q = questions[questionIndex];
                const option = q.options[answerIndex];
                if (q.cylinder !== 'general' && option.score) {
                    scores[q.cylinder] += option.score;
                }
            });
            
            // Find weakest cylinder
            let weakest = { name: '', score: 10 };
            for (let cyl in scores) {
                if (scores[cyl] < weakest.score) {
                    weakest = { name: cyl, score: scores[cyl] };
                }
            }
            
            const avgScore = Object.values(scores).reduce((a, b) => a + b, 0) / 7;
            
            let resultsHTML = `
                <div style="background: var(--bg-offwhite); padding: 30px; border-radius: 8px; margin-bottom: 30px; text-align: center;">
                    <h3 style="margin-top: 0; color: var(--accent-navy);">Overall Health Score</h3>
                    <div style="font-size: 3rem; font-weight: 700; color: var(--accent-gold);">${Math.round((avgScore / 4) * 100)}%</div>
                    <p style="margin: 10px 0 0 0; color: var(--text-muted);">${avgScore >= 3 ? 'Healthy' : avgScore >= 2 ? 'Moderate Concerns' : 'Significant Issues'}</p>
                </div>
                
                <h4>Primary Bottleneck: ${weakest.name.charAt(0).toUpperCase() + weakest.name.slice(1)}</h4>
                <p>This appears to be your weakest cylinder. Fixing this could unlock improvement across other areas.</p>
                
                <div style="background: white; border-left: 4px solid var(--accent-gold); padding: 25px; margin: 30px 0;">
                    <h4 style="margin-top: 0;">Recommended Next Step:</h4>
            `;
            
            if (avgScore < 2) {
                resultsHTML += `
                    <p><strong>Full Institutional Diagnostic</strong> - You have multiple systemic issues. A comprehensive diagnostic will help prioritize what to fix first.</p>
                    <a href="services.html#diagnostic" class="btn-outline" style="margin-top: 15px; display: inline-block;">Learn About Diagnostics →</a>
                `;
            } else if (avgScore < 3) {
                resultsHTML += `
                    <p><strong>Focused Workshop or Diagnostic</strong> - Address your primary bottleneck with targeted intervention.</p>
                    <a href="services.html#immediate" class="btn-outline" style="margin-top: 15px; display: inline-block;">Explore Workshops →</a>
                `;
            } else {
                resultsHTML += `
                    <p><strong>Strategic Advisory</strong> - You're doing well. Consider ongoing strategic partnership to maintain momentum.</p>
                    <a href="services.html#transformation" class="btn-outline" style="margin-top: 15px; display: inline-block;">See Advisory Services →</a>
                `;
            }
            
            resultsHTML += '</div>';
            
            document.getElementById('results-content').innerHTML = resultsHTML;
        }
    </script>
    <script src="mobile-menu.js"></script>
</body>
</html>
