<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How We Work | Kernorigin</title>
    <meta name="description" content="Our 4-step process: Diagnose, Design, Deliver, Sustain. From workshops to transformation, we don't just recommend - we implement.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container nav-wrapper">
            <a href="index.html" class="logo">Kernorigin</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="how-we-think.html">How We Think</a></li>
                    <li><a href="how-we-work.html" class="active">How We Work</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="impact.html">Impact</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="insights.html">Insights</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- HERO -->
        <section class="section-padding" style="background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);">
            <div class="container text-center">
                <span class="eyebrow">Our Process</span>
                <h1>We Don't Just Recommend.<br>We Implement.</h1>
                <p style="font-size: 1.15rem; max-width: 700px; margin: 20px auto 0 auto;">
                    From a 2-day workshop to an 18-month transformation, our process stays the same: diagnose root causes, design solutions that fit your context, deliver results, and sustain change.
                </p>
            </div>
        </section>

        <!-- THE UNIVERSAL PROCESS -->
        <section class="section-padding" style="background: white;">
            <div class="container">
                <div class="readable-column text-center" style="margin-bottom: 60px;">
                    <h2>The Universal Process</h2>
                    <p style="font-size: 1.05rem;">Whether you engage us for ₹50K or ₹50L, this is how we work.</p>
                </div>

                <div class="grid-2" style="gap: 40px; margin-bottom: 60px;">
                    <!-- Step 1 -->
                    <div class="card" style="border-top: 5px solid var(--accent-navy);">
                        <div style="background: var(--accent-navy); color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: 700; margin-bottom: 20px;">1</div>
                        <h3 style="margin-top: 0;">DIAGNOSE</h3>
                        <p style="font-weight: 600; color: var(--accent-gold); margin-bottom: 15px;">We don't assume. We investigate.</p>
                        <p>Most organizations know the symptom (low sales, high turnover, operational chaos) but not the root cause. We use the Seven Cylinders Framework™ to separate what you're experiencing from what's actually broken.</p>
                        <div style="background: var(--bg-offwhite); padding: 20px; border-radius: 4px; margin-top: 20px;">
                            <p style="margin: 0; font-weight: 600; margin-bottom: 10px;">What This Looks Like:</p>
                            <ul style="margin: 0; padding-left: 20px; font-size: 0.95rem;">
                                <li>Stakeholder interviews</li>
                                <li>Process mapping</li>
                                <li>Data analysis</li>
                                <li>System audits</li>
                                <li>Root cause identification</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Step 2 -->
                    <div class="card" style="border-top: 5px solid var(--accent-gold);">
                        <div style="background: var(--accent-gold); color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: 700; margin-bottom: 20px;">2</div>
                        <h3 style="margin-top: 0;">DESIGN</h3>
                        <p style="font-weight: 600; color: var(--accent-gold); margin-bottom: 15px;">We don't copy/paste. We custom-build.</p>
                        <p>We've seen 50+ organizations. No two solutions have been identical. We design interventions that fit YOUR context, constraints, culture, and capacity. What worked for Company A won't work for Company B.</p>
                        <div style="background: var(--bg-offwhite); padding: 20px; border-radius: 4px; margin-top: 20px;">
                            <p style="margin: 0; font-weight: 600; margin-bottom: 10px;">What This Looks Like:</p>
                            <ul style="margin: 0; padding-left: 20px; font-size: 0.95rem;">
                                <li>Custom roadmaps (not templates)</li>
                                <li>Phased implementation plans</li>
                                <li>Resource allocation</li>
                                <li>Risk mitigation strategies</li>
                                <li>Success metrics definition</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Step 3 -->
                    <div class="card" style="border-top: 5px solid var(--accent-navy);">
                        <div style="background: var(--accent-navy); color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: 700; margin-bottom: 20px;">3</div>
                        <h3 style="margin-top: 0;">DELIVER</h3>
                        <p style="font-weight: 600; color: var(--accent-gold); margin-bottom: 15px;">We don't just recommend. We implement.</p>
                        <p>This is where most consultants stop. They give you a report and leave. We stay. We implement. We work alongside your team until the solution is working, not just documented.</p>
                        <div style="background: var(--bg-offwhite); padding: 20px; border-radius: 4px; margin-top: 20px;">
                            <p style="margin: 0; font-weight: 600; margin-bottom: 10px;">What This Looks Like:</p>
                            <ul style="margin: 0; padding-left: 20px; font-size: 0.95rem;">
                                <li>Hands-on implementation support</li>
                                <li>Team training and coaching</li>
                                <li>Process optimization in real-time</li>
                                <li>Course corrections as needed</li>
                                <li>Measurable results tracking</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Step 4 -->
                    <div class="card" style="border-top: 5px solid var(--accent-gold);">
                        <div style="background: var(--accent-gold); color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: 700; margin-bottom: 20px;">4</div>
                        <h3 style="margin-top: 0;">SUSTAIN <span style="font-size: 0.9rem; font-weight: 400; color: var(--text-muted);">(Optional)</span></h3>
                        <p style="font-weight: 600; color: var(--accent-gold); margin-bottom: 15px;">We don't abandon. We partner.</p>
                        <p>Change doesn't stick automatically. Old habits return. New problems emerge. For clients who want ongoing support, we offer retained partnerships. Not required, but available.</p>
                        <div style="background: var(--bg-offwhite); padding: 20px; border-radius: 4px; margin-top: 20px;">
                            <p style="margin: 0; font-weight: 600; margin-bottom: 10px;">What This Looks Like:</p>
                            <ul style="margin: 0; padding-left: 20px; font-size: 0.95rem;">
                                <li>Quarterly strategic sessions</li>
                                <li>Continuous improvement cycles</li>
                                <li>On-demand diagnostic support</li>
                                <li>Leadership coaching</li>
                                <li>Long-term strategic partnership</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- HOW THIS ADAPTS -->
        <section class="section-padding" style="background: var(--bg-offwhite);">
            <div class="container">
                <div class="readable-column">
                    <h2 style="text-align: center; margin-bottom: 50px;">How This Adapts to Different Engagements</h2>

                    <div style="margin-bottom: 40px;">
                        <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 20px;">
                            <div style="background: var(--accent-navy); color: white; padding: 10px 20px; border-radius: 4px; font-weight: 600;">2-Day Workshop</div>
                            <div style="flex: 1; height: 2px; background: var(--border-light);"></div>
                        </div>
                        <div class="grid-2" style="gap: 20px;">
                            <div>
                                <p style="margin: 0; font-weight: 600; font-size: 0.9rem; color: var(--text-muted);">DIAGNOSE</p>
                                <p style="margin: 5px 0 0 0; font-size: 0.95rem;">Live diagnostic session (Day 1 morning)</p>
                            </div>
                            <div>
                                <p style="margin: 0; font-weight: 600; font-size: 0.9rem; color: var(--text-muted);">DESIGN</p>
                                <p style="margin: 5px 0 0 0; font-size: 0.95rem;">Team builds roadmap (Day 1 afternoon)</p>
                            </div>
                            <div>
                                <p style="margin: 0; font-weight: 600; font-size: 0.9rem; color: var(--text-muted);">DELIVER</p>
                                <p style="margin: 5px 0 0 0; font-size: 0.95rem;">Action planning & commitment (Day 2)</p>
                            </div>
                            <div>
                                <p style="margin: 0; font-weight: 600; font-size: 0.9rem; color: var(--text-muted);">SUSTAIN</p>
                                <p style="margin: 5px 0 0 0; font-size: 0.95rem;">30-day follow-up (included)</p>
                            </div>
                        </div>
                    </div>

                    <div style="margin-bottom: 40px;">
                        <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 20px;">
                            <div style="background: var(--accent-gold); color: white; padding: 10px 20px; border-radius: 4px; font-weight: 600;">2-Week Diagnostic</div>
                            <div style="flex: 1; height: 2px; background: var(--border-light);"></div>
                        </div>
                        <div class="grid-2" style="gap: 20px;">
                            <div>
                                <p style="margin: 0; font-weight: 600; font-size: 0.9rem; color: var(--text-muted);">DIAGNOSE</p>
                                <p style="margin: 5px 0 0 0; font-size: 0.95rem;">Deep assessment (Week 1-2)</p>
                            </div>
                            <div>
                                <p style="margin: 0; font-weight: 600; font-size: 0.9rem; color: var(--text-muted);">DESIGN</p>
                                <p style="margin: 5px 0 0 0; font-size: 0.95rem;">Custom roadmap included in report</p>
                            </div>
                            <div>
                                <p style="margin: 0; font-weight: 600; font-size: 0.9rem; color: var(--text-muted);">DELIVER</p>
                                <p style="margin: 5px 0 0 0; font-size: 0.95rem;">Client implements OR engages us</p>
                            </div>
                            <div>
                                <p style="margin: 0; font-weight: 600; font-size: 0.9rem; color: var(--text-muted);">SUSTAIN</p>
                                <p style="margin: 5px 0 0 0; font-size: 0.95rem;">Available as add-on retainer</p>
                            </div>
                        </div>
                    </div>

                    <div style="margin-bottom: 40px;">
                        <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 20px;">
                            <div style="background: var(--accent-navy); color: white; padding: 10px 20px; border-radius: 4px; font-weight: 600;">12-Month Transformation</div>
                            <div style="flex: 1; height: 2px; background: var(--border-light);"></div>
                        </div>
                        <div class="grid-2" style="gap: 20px;">
                            <div>
                                <p style="margin: 0; font-weight: 600; font-size: 0.9rem; color: var(--text-muted);">DIAGNOSE</p>
                                <p style="margin: 5px 0 0 0; font-size: 0.95rem;">Comprehensive (Months 1-2)</p>
                            </div>
                            <div>
                                <p style="margin: 0; font-weight: 600; font-size: 0.9rem; color: var(--text-muted);">DESIGN</p>
                                <p style="margin: 5px 0 0 0; font-size: 0.95rem;">Phased roadmap (Month 3)</p>
                            </div>
                            <div>
                                <p style="margin: 0; font-weight: 600; font-size: 0.9rem; color: var(--text-muted);">DELIVER</p>
                                <p style="margin: 5px 0 0 0; font-size: 0.95rem;">Full implementation (Months 4-11)</p>
                            </div>
                            <div>
                                <p style="margin: 0; font-weight: 600; font-size: 0.9rem; color: var(--text-muted);">SUSTAIN</p>
                                <p style="margin: 5px 0 0 0; font-size: 0.95rem;">Transition to retainer (Month 12+)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- WHAT MAKES US DIFFERENT -->
        <section class="section-padding" style="background: white;">
            <div class="container">
                <div class="readable-column">
                    <h2 style="text-align: center; margin-bottom: 50px;">What Makes Our Approach Different</h2>

                    <div class="grid-2" style="gap: 30px;">
                        <div class="card" style="background: var(--bg-offwhite);">
                            <h4 style="margin-top: 0; color: var(--accent-navy);">Most Consultants</h4>
                            <ul style="padding-left: 20px; margin: 0; color: var(--text-muted);">
                                <li style="margin-bottom: 10px;">Sell solutions before diagnosis</li>
                                <li style="margin-bottom: 10px;">Use standardized frameworks</li>
                                <li style="margin-bottom: 10px;">Deliver reports, not results</li>
                                <li style="margin-bottom: 10px;">Leave after recommendations</li>
                                <li>Junior analysts do the work</li>
                            </ul>
                        </div>

                        <div class="card" style="border-left: 4px solid var(--accent-gold);">
                            <h4 style="margin-top: 0; color: var(--accent-navy);">Kernorigin</h4>
                            <ul style="padding-left: 20px; margin: 0; color: var(--text-main);">
                                <li style="margin-bottom: 10px;">Diagnose first, always</li>
                                <li style="margin-bottom: 10px;">Custom solutions for your context</li>
                                <li style="margin-bottom: 10px;">Implement alongside your team</li>
                                <li style="margin-bottom: 10px;">Stay until change sticks</li>
                                <li>Partners do the work (no delegation)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ENGAGEMENT PRINCIPLES -->
        <section class="section-padding" style="background: var(--accent-navy); color: white;">
            <div class="container">
                <div class="readable-column text-center">
                    <h2 style="color: white; margin-bottom: 40px;">Our Engagement Principles</h2>
                    
                    <div class="grid-3" style="gap: 30px; text-align: left;">
                        <div>
                            <h4 style="color: var(--accent-gold); margin-top: 0;">No Juniors</h4>
                            <p style="color: rgba(255,255,255,0.9); margin: 0;">Partners do the work. We don't delegate to analysts. If you work with Kernorigin, you work with experienced practitioners.</p>
                        </div>
                        <div>
                            <h4 style="color: var(--accent-gold); margin-top: 0;">No Templates</h4>
                            <p style="color: rgba(255,255,255,0.9); margin: 0;">Every solution is custom-built. We've done this 50+ times, but we've never done it exactly the same way twice.</p>
                        </div>
                        <div>
                            <h4 style="color: var(--accent-gold); margin-top: 0;">No Abandonment</h4>
                            <p style="color: rgba(255,255,255,0.9); margin: 0;">We don't deliver reports and disappear. We implement. We stay. We make sure it works.</p>
                        </div>
                        <div>
                            <h4 style="color: var(--accent-gold); margin-top: 0;">Honest Diagnosis</h4>
                            <p style="color: rgba(255,255,255,0.9); margin: 0;">We tell you what's broken, not what you want to hear. Sometimes the answer is "don't invest" and we say it.</p>
                        </div>
                        <div>
                            <h4 style="color: var(--accent-gold); margin-top: 0;">Fixed Scope</h4>
                            <p style="color: rgba(255,255,255,0.9); margin: 0;">We quote fixed fees for defined scope. No hourly billing. No scope creep surprises.</p>
                        </div>
                        <div>
                            <h4 style="color: var(--accent-gold); margin-top: 0;">Long Relationships</h4>
                            <p style="color: rgba(255,255,255,0.9); margin: 0;">Average client relationship: 3-7 years. We're not transactional. We're partners.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA -->
        <section class="section-padding" style="background: white;">
            <div class="container text-center">
                <h2>Ready to Work This Way?</h2>
                <p style="font-size: 1.1rem; max-width: 600px; margin: 20px auto 40px auto;">
                    Start with a free assessment, a discovery call, or explore our services.
                </p>
                <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
                    <a href="assessment.html" class="btn">Take Free Assessment</a>
                    <a href="services.html" class="btn-outline">See Services</a>
                    <a href="contact.html" class="btn-outline">Book Discovery Call</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-wrapper">
            <div>
                <div class="logo">KERNORIGIN</div>
                <p style="margin-top: 15px; font-size: 0.9rem; color: var(--text-muted);">
                    Since 2001 (formerly Value Drive Consulting)<br>
                    25 years finding root causes globally.<br>
                    50+ transformations that stick.
                </p>
            </div>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="insights.html">Insights</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="container" style="padding-top: 20px; border-top: 1px solid var(--border-light); font-size: 0.8rem; color: #999;">
            &copy; 2026 Kernorigin. All rights reserved.
        </div>
    </footer>
    
    <script src="mobile-menu.js"></script>
</body>
</html>
