<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kernorigin | Finding What's Actually Broken Since 2001</title>
    <meta name="description" content="Root cause diagnostics for companies stuck at growth plateaus. From ₹5 Crore to ₹500 Crore. Workshops, diagnostics, strategic partnerships. 25 years of experience.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container nav-wrapper">
            <a href="index.html" class="logo">Kernorigin</a>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="how-we-think.html">How We Think</a></li>
                    <li><a href="how-we-work.html">How We Work</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="impact.html">Impact</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="insights.html">Insights</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- HERO SECTION - Universal Problem Statement -->
        <section class="section-padding" style="background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);">
            <div class="container text-center">
                <span class="eyebrow">Root Cause Diagnostics Since 2001</span>
                <h1 style="max-width: 900px; margin: 0 auto 30px auto;">Your Business Is Stuck.<br>We Find What's Actually Broken.</h1>
                <p style="font-size: 1.2rem; max-width: 750px; margin: 0 auto 40px auto; line-height: 1.8;">
                    You're working harder. Revenue isn't growing. You've tried fixes—they didn't stick. You know something's broken. You don't know what.
                </p>
                <p style="font-size: 1.3rem; font-weight: 600; color: var(--accent-navy); margin-bottom: 40px;">
                    We find the root cause. You move forward.
                </p>
                <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
                    <a href="assessment.html" class="btn">Take Free Assessment</a>
                    <a href="contact.html" class="btn-outline">Book Discovery Call</a>
                </div>
            </div>
        </section>

        <!-- PROBLEM SECTION - Why Most Fixes Fail -->
        <section class="section-padding" style="background: white;">
            <div class="container readable-column">
                <h2 style="text-align: center; margin-bottom: 50px;">Most Companies Fix Symptoms, Not Causes</h2>
                
                <div style="display: grid; gap: 30px; margin-bottom: 50px;">
                    <div style="padding: 25px; background: #fef2f2; border-left: 4px solid #dc2626; border-radius: 4px;">
                        <p style="margin: 0; font-size: 1.05rem;">
                            <strong>"We need more leads"</strong> → Bought CRM, leads still convert poorly
                        </p>
                    </div>
                    <div style="padding: 25px; background: #fef2f2; border-left: 4px solid #dc2626; border-radius: 4px;">
                        <p style="margin: 0; font-size: 1.05rem;">
                            <strong>"Sales team is weak"</strong> → Hired new reps, conversions still low
                        </p>
                    </div>
                    <div style="padding: 25px; background: #fef2f2; border-left: 4px solid #dc2626; border-radius: 4px;">
                        <p style="margin: 0; font-size: 1.05rem;">
                            <strong>"We need better systems"</strong> → Bought software, chaos continued
                        </p>
                    </div>
                </div>

                <div style="text-align: center; padding: 40px; background: var(--accent-navy); color: white; border-radius: 8px;">
                    <h3 style="color: white; margin-top: 0;">Why? Because they never diagnosed the REAL problem.</h3>
                    <p style="color: rgba(255,255,255,0.9); font-size: 1.2rem; margin-bottom: 0;">
                        We don't guess. We diagnose.
                    </p>
                </div>
            </div>
        </section>

        <!-- SELF-SEGMENTATION - Three Paths -->
        <section class="section-padding" style="background: var(--bg-offwhite);">
            <div class="container">
                <div class="text-center" style="margin-bottom: 60px;">
                    <h2>How Can We Help You?</h2>
                    <p style="font-size: 1.1rem; max-width: 700px; margin: 15px auto 0 auto;">
                        Choose the support level that matches where you are right now.
                    </p>
                </div>

                <div class="grid-3">
                    <!-- PATH 1: Immediate Support -->
                    <div class="card" style="border-top: 4px solid var(--accent-gold);">
                        <h3 style="margin-top: 0;">Need Help Now</h3>
                        <p style="font-size: 0.95rem; color: var(--text-muted); margin-bottom: 25px;">
                            Team stuck on a problem • Process breaking down • Need expert support quickly
                        </p>
                        
                        <div style="margin-bottom: 25px;">
                            <p style="font-weight: 600; margin-bottom: 10px;">Solutions:</p>
                            <ul style="list-style: none; padding: 0; margin: 0;">
                                <li style="padding: 8px 0; border-bottom: 1px solid #eee;">→ Workshops (1-2 days)</li>
                                <li style="padding: 8px 0; border-bottom: 1px solid #eee;">→ Fractional Executive</li>
                                <li style="padding: 8px 0;">→ Rapid Problem-Solving</li>
                            </ul>
                        </div>

                        <div style="background: #f8f9fa; padding: 15px; border-radius: 4px; margin-bottom: 25px;">
                            <p style="margin: 0; font-size: 0.9rem;"><strong>Timeline:</strong> 15-45 days</p>
                            <p style="margin: 8px 0 0 0; font-size: 0.9rem;"><strong>Investment:</strong> ₹1.5-5 Lakhs</p>
                        </div>

                        <a href="services.html#immediate" class="btn-outline" style="width: 100%; text-align: center;">Explore Immediate Support →</a>
                    </div>

                    <!-- PATH 2: Diagnostic -->
                    <div class="card" style="border-top: 4px solid var(--accent-navy); box-shadow: 0 8px 24px rgba(0,0,0,0.12);">
                        <div style="background: var(--accent-navy); color: white; margin: -30px -30px 20px -30px; padding: 15px 30px; border-radius: 4px 4px 0 0;">
                            <p style="margin: 0; font-size: 0.85rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.1em;">Most Popular</p>
                        </div>
                        <h3 style="margin-top: 0;">Something's Broken</h3>
                        <p style="font-size: 0.95rem; color: var(--text-muted); margin-bottom: 25px;">
                            Growth plateau'd • Not sure what the real issue is • Need clarity before investing
                        </p>
                        
                        <div style="margin-bottom: 25px;">
                            <p style="font-weight: 600; margin-bottom: 10px;">Solutions:</p>
                            <ul style="list-style: none; padding: 0; margin: 0;">
                                <li style="padding: 8px 0; border-bottom: 1px solid #eee;">→ Institutional Diagnostic</li>
                                <li style="padding: 8px 0; border-bottom: 1px solid #eee;">→ Systems Diagnostic</li>
                                <li style="padding: 8px 0;">→ Revenue Unstuck Assessment</li>
                            </ul>
                        </div>

                        <div style="background: #f8f9fa; padding: 15px; border-radius: 4px; margin-bottom: 25px;">
                            <p style="margin: 0; font-size: 0.9rem;"><strong>Timeline:</strong> 2-4 weeks</p>
                            <p style="margin: 8px 0 0 0; font-size: 0.9rem;"><strong>Investment:</strong> ₹25K-75K</p>
                        </div>

                        <a href="services.html#diagnostic" class="btn" style="width: 100%; text-align: center;">Learn About Diagnostics →</a>
                    </div>

                    <!-- PATH 3: Transformation -->
                    <div class="card" style="border-top: 4px solid var(--accent-gold);">
                        <h3 style="margin-top: 0;">Ready for Transformation</h3>
                        <p style="font-size: 0.95rem; color: var(--text-muted); margin-bottom: 25px;">
                            Tried fixes, they didn't stick • Need comprehensive overhaul • Big decision requires proof
                        </p>
                        
                        <div style="margin-bottom: 25px;">
                            <p style="font-weight: 600; margin-bottom: 10px;">Solutions:</p>
                            <ul style="list-style: none; padding: 0; margin: 0;">
                                <li style="padding: 8px 0; border-bottom: 1px solid #eee;">→ Strategic Partnerships</li>
                                <li style="padding: 8px 0; border-bottom: 1px solid #eee;">→ Full Transformation</li>
                                <li style="padding: 8px 0;">→ Retained Advisory</li>
                            </ul>
                        </div>

                        <div style="background: #f8f9fa; padding: 15px; border-radius: 4px; margin-bottom: 25px;">
                            <p style="margin: 0; font-size: 0.9rem;"><strong>Timeline:</strong> Custom</p>
                            <p style="margin: 8px 0 0 0; font-size: 0.9rem;"><strong>Investment:</strong> ₹15L-2Cr</p>
                        </div>

                        <a href="services.html#transformation" class="btn-outline" style="width: 100%; text-align: center;">See Our Approach →</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- CREDIBILITY SECTION -->
        <section class="section-padding" style="background: white;">
            <div class="container text-center">
                <h2 style="margin-bottom: 20px;">25 Years. 50+ Transformations. One Methodology.</h2>
                <p style="font-size: 1.2rem; max-width: 800px; margin: 0 auto 40px auto; color: var(--text-muted);">
                    The Seven Cylinders Framework™ — Our proprietary diagnostic system finds what others miss.
                </p>

                <div class="grid-3" style="margin-bottom: 50px;">
                    <div class="metric-card">
                        <span class="metric-val">25</span>
                        <p style="margin: 15px 0 0 0; font-size: 0.95rem; color: var(--text-muted);">Years of Experience</p>
                    </div>
                    <div class="metric-card">
                        <span class="metric-val">50+</span>
                        <p style="margin: 15px 0 0 0; font-size: 0.95rem; color: var(--text-muted);">Transformations Delivered</p>
                    </div>
                    <div class="metric-card">
                        <span class="metric-val">₹5Cr-₹500Cr</span>
                        <p style="margin: 15px 0 0 0; font-size: 0.95rem; color: var(--text-muted);">Company Size Range</p>
                    </div>
                </div>

                <div style="max-width: 800px; margin: 0 auto;">
                    <p style="font-size: 1.05rem; margin-bottom: 25px;">
                        <strong>Industries We Serve:</strong>
                    </p>
                    <div class="grid-2" style="gap: 20px; text-align: left;">
                        <div>
                            <p style="margin: 8px 0;">✓ Manufacturing</p>
                            <p style="margin: 8px 0;">✓ Professional Services</p>
                            <p style="margin: 8px 0;">✓ Education</p>
                        </div>
                        <div>
                            <p style="margin: 8px 0;">✓ Technology</p>
                            <p style="margin: 8px 0;">✓ Healthcare</p>
                            <p style="margin: 8px 0;">✓ Industrial Engineering</p>
                        </div>
                    </div>
                </div>

                <p style="font-size: 1.1rem; margin-top: 40px; font-weight: 600; color: var(--accent-navy);">
                    Based in Karnataka. Serving India.
                </p>

                <a href="how-we-think.html" class="btn-outline" style="margin-top: 30px;">See How We Think →</a>
            </div>
        </section>

        <!-- SOCIAL PROOF SECTION -->
        <section class="section-padding" style="background: var(--bg-offwhite);">
            <div class="container readable-column">
                <h2 style="text-align: center; margin-bottom: 60px;">Recent Results</h2>

                <div style="display: grid; gap: 40px;">
                    <div style="background: white; padding: 35px; border-left: 5px solid var(--accent-gold); border-radius: 4px; box-shadow: 0 2px 8px rgba(0,0,0,0.06);">
                        <p style="font-size: 1.15rem; line-height: 1.8; font-style: italic; margin-bottom: 20px; color: var(--text-main);">
                            "Revenue stuck at ₹42 Crore for 3 years. Hit ₹78 Crore in 18 months. Same team."
                        </p>
                        <p style="margin: 0; font-size: 0.9rem; color: var(--text-muted); font-weight: 600;">
                            — Manufacturing CEO, Bangalore
                        </p>
                    </div>

                    <div style="background: white; padding: 35px; border-left: 5px solid var(--accent-gold); border-radius: 4px; box-shadow: 0 2px 8px rgba(0,0,0,0.06);">
                        <p style="font-size: 1.15rem; line-height: 1.8; font-style: italic; margin-bottom: 20px; color: var(--text-main);">
                            "Stopped a ₹25 Lakh CRM investment. Fixed sales process for ₹8 Lakhs. Conversion doubled."
                        </p>
                        <p style="margin: 0; font-size: 0.9rem; color: var(--text-muted); font-weight: 600;">
                            — Professional Services Founder, Chennai
                        </p>
                    </div>

                    <div style="background: white; padding: 35px; border-left: 5px solid var(--accent-gold); border-radius: 4px; box-shadow: 0 2px 8px rgba(0,0,0,0.06);">
                        <p style="font-size: 1.15rem; line-height: 1.8; font-style: italic; margin-bottom: 20px; color: var(--text-main);">
                            "Placement rate: 40% → 72% in one year. No new staff."
                        </p>
                        <p style="margin: 0; font-size: 0.9rem; color: var(--text-muted); font-weight: 600;">
                            — Engineering College, Karnataka
                        </p>
                    </div>
                </div>

                <div style="text-align: center; margin-top: 50px;">
                    <a href="impact.html" class="btn-outline">See All Case Studies →</a>
                </div>
            </div>
        </section>

        <!-- INSIGHTS PREVIEW -->
        <section class="section-padding" style="background: white;">
            <div class="container readable-column">
                <div style="text-align: center; margin-bottom: 50px;">
                    <span class="eyebrow">Thought Leadership</span>
                    <h2>Latest Insights</h2>
                    <p>Root cause thinking in practice. What we're learning, teaching, and challenging.</p>
                </div>
                
                <div id="insightsPreview"></div>
                
                <div style="text-align: center; margin-top: 40px;">
                    <a href="insights.html" class="btn-outline">View All Insights →</a>
                </div>
            </div>
        </section>

        <!-- FINAL CTA SECTION -->
        <section class="section-padding" style="background: linear-gradient(135deg, var(--accent-navy) 0%, #001a33 100%); color: white;">
            <div class="container text-center">
                <h2 style="color: white; margin-bottom: 25px;">Ready to Find What's Actually Broken?</h2>
                <p style="font-size: 1.15rem; max-width: 700px; margin: 0 auto 50px auto; color: rgba(255,255,255,0.9);">
                    Choose your starting point. We'll guide you from there.
                </p>

                <div class="grid-3" style="gap: 30px;">
                    <div style="background: rgba(255,255,255,0.1); padding: 30px; border-radius: 8px; border: 1px solid rgba(255,255,255,0.2);">
                        <h4 style="color: white; margin-top: 0;">Start with a Free Assessment</h4>
                        <p style="color: rgba(255,255,255,0.85); margin-bottom: 25px;">
                            10-minute quiz reveals your stuck points.
                        </p>
                        <a href="assessment.html" class="btn" style="background: white; color: var(--accent-navy); width: 100%; text-align: center;">Take Assessment →</a>
                    </div>

                    <div style="background: rgba(255,255,255,0.15); padding: 30px; border-radius: 8px; border: 2px solid rgba(197,160,89,0.5);">
                        <h4 style="color: white; margin-top: 0;">Book a Discovery Call</h4>
                        <p style="color: rgba(255,255,255,0.85); margin-bottom: 25px;">
                            30 minutes. No obligation. No sales pitch.
                        </p>
                        <a href="contact.html" class="btn" style="background: var(--accent-gold); color: white; width: 100%; text-align: center;">Book Call →</a>
                    </div>

                    <div style="background: rgba(255,255,255,0.1); padding: 30px; border-radius: 8px; border: 1px solid rgba(255,255,255,0.2);">
                        <h4 style="color: white; margin-top: 0;">Explore Our Services</h4>
                        <p style="color: rgba(255,255,255,0.85); margin-bottom: 25px;">
                            See how we help at every level.
                        </p>
                        <a href="services.html" class="btn-outline" style="border-color: white; color: white; width: 100%; text-align: center;">See Services →</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-wrapper">
            <div>
                <div class="logo">KERNORIGIN</div>
                <p style="margin-top: 15px; font-size: 0.9rem; color: var(--text-muted);">
                    Since 2001 (formerly Value Drive Consulting)<br>
                    25 years finding root causes globally.<br>
                    50+ transformations that stick.
                </p>
            </div>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="insights.html">Insights</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="container" style="padding-top: 20px; border-top: 1px solid var(--border-light); font-size: 0.8rem; color: #999;">
            &copy; 2026 Kernorigin. All rights reserved.
        </div>
    </footer>

    <script src="config.js"></script>
    <script>
        // Load latest 3 insights for homepage preview
        (function loadInsightsPreview() {
            window.addEventListener('load', async function() {
                try {
                    if (!API_CONFIG || API_CONFIG.URL.includes("YOUR_SCRIPT_ID")) return;
                    
                    const res = await fetch(`${API_CONFIG.URL}?action=recent&limit=3`);
                    const posts = await res.json();
                    
                    if (posts.error || !Array.isArray(posts)) return;
                    
                    const container = document.getElementById('insightsPreview');
                    if (!container) return;
                    
                    posts.forEach((post, idx) => {
                        const date = new Date(post.publish_date).toLocaleDateString('en-US', {
                            month: 'long', day: 'numeric', year: 'numeric'
                        });
                        
                        const excerpt = post.summary || post.title;
                        const borderStyle = idx === 0 ? '' : 'border-top: 1px solid var(--border-light);';
                        
                        container.innerHTML += `
                            <div class="insight-card" style="${borderStyle}">
                                <div class="insight-meta">${date}</div>
                                <h3><a href="post.html?slug=${post.slug}" style="color: inherit;">${post.title}</a></h3>
                                <p class="insight-excerpt">${excerpt}</p>
                                <a href="post.html?slug=${post.slug}" class="btn-outline" style="font-size: 0.75rem; padding: 10px 20px;">Read Analysis →</a>
                            </div>
                        `;
                    });
                } catch(e) {
                    console.log('Insights preview not available:', e);
                }
            });
        })();
    </script>
    <script src="mobile-menu.js"></script>
</body>
</html>
