<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Kernorigin</title>
    <meta name="description" content="Workshops, diagnostics, fractional executive services, and strategic partnerships. From ₹1.5L to ₹2Cr. Choose the support level that fits your needs.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container nav-wrapper">
            <a href="index.html" class="logo">Kernorigin</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="how-we-think.html">How We Think</a></li>
                    <li><a href="how-we-work.html">How We Work</a></li>
                    <li><a href="services.html" class="active">Services</a></li>
                    <li><a href="impact.html">Impact</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="insights.html">Insights</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- HERO -->
        <section class="section-padding" style="background: var(--bg-offwhite);">
            <div class="container text-center">
                <span class="eyebrow">How We Help</span>
                <h1>Choose the Support Level<br>That Matches Your Needs</h1>
                <p style="max-width: 700px; margin: 20px auto 0 auto; font-size: 1.1rem;">
                    From rapid problem-solving to comprehensive transformation. We meet you where you are.
                </p>
            </div>
        </section>

        <!-- IMMEDIATE SUPPORT -->
        <section id="immediate" class="section-padding" style="background: white;">
            <div class="container">
                <div class="readable-column">
                    <span class="eyebrow">Fast Track</span>
                    <h2>Immediate Support</h2>
                    <p style="font-size: 1.1rem; margin-bottom: 50px;">
                        When you need expert help quickly. Workshop-based and fractional executive services for targeted problems.
                    </p>
                </div>

                <div class="grid-2" style="gap: 40px;">
                    <!-- Corporate Workshops -->
                    <div class="card">
                        <h3 style="margin-top: 0;">The Seven Cylinders Workshop</h3>
                        <span class="eyebrow">1-2 Day In-Person or 4-Session Virtual</span>
                        
                        <p style="margin: 20px 0;">
                            Teach your leadership team the diagnostic framework we use with clients. Identify your organization's root cause issues and build an action roadmap.
                        </p>

                        <div style="background: var(--bg-offwhite); padding: 20px; border-radius: 4px; margin: 25px 0;">
                            <p style="margin: 0 0 10px 0;"><strong>Perfect For:</strong></p>
                            <ul style="margin: 0; padding-left: 20px;">
                                <li>₹5-50 Crore companies</li>
                                <li>Leadership teams (5-20 people)</li>
                                <li>Companies stuck at a plateau</li>
                                <li>Teams that need strategic alignment</li>
                            </ul>
                        </div>

                        <div style="background: white; padding: 20px; border: 2px solid var(--accent-gold); border-radius: 4px; margin: 25px 0;">
                            <p style="margin: 0 0 10px 0;"><strong>What You Get:</strong></p>
                            <ul style="margin: 0; padding-left: 20px;">
                                <li>Seven Cylinders diagnostic training</li>
                                <li>Live assessment of your organization</li>
                                <li>90-day action roadmap</li>
                                <li>Digital workbook and templates</li>
                                <li>30-day follow-up session</li>
                            </ul>
                        </div>

                        <div class="grid-2" style="gap: 20px; margin: 25px 0;">
                            <div>
                                <p style="font-size: 0.9rem; margin: 0; color: var(--text-muted);">Timeline</p>
                                <p style="font-size: 1.1rem; font-weight: 600; margin: 5px 0 0 0;">15-30 days</p>
                            </div>
                            <div>
                                <p style="font-size: 0.9rem; margin: 0; color: var(--text-muted);">Investment</p>
                                <p style="font-size: 1.1rem; font-weight: 600; margin: 5px 0 0 0;">₹1,75,000</p>
                            </div>
                        </div>

                        <a href="contact.html?service=workshop" class="btn" style="width: 100%; text-align: center; margin-top: 10px;">Request Workshop Details</a>
                    </div>

                    <!-- Fractional COO -->
                    <div class="card">
                        <h3 style="margin-top: 0;">Fractional Chief Operating Officer</h3>
                        <span class="eyebrow">2 Days/Week • 3-Month Minimum</span>
                        
                        <p style="margin: 20px 0;">
                            Get a seasoned COO without the ₹40L+ annual commitment. We diagnose your operational bottlenecks and fix them systematically.
                        </p>

                        <div style="background: var(--bg-offwhite); padding: 20px; border-radius: 4px; margin: 25px 0;">
                            <p style="margin: 0 0 10px 0;"><strong>Perfect For:</strong></p>
                            <ul style="margin: 0; padding-left: 20px;">
                                <li>₹10-30 Crore companies</li>
                                <li>Founders wearing too many hats</li>
                                <li>Operations breaking under growth</li>
                                <li>Teams needing senior guidance</li>
                            </ul>
                        </div>

                        <div style="background: white; padding: 20px; border: 2px solid var(--accent-gold); border-radius: 4px; margin: 25px 0;">
                            <p style="margin: 0 0 10px 0;"><strong>What You Get:</strong></p>
                            <ul style="margin: 0; padding-left: 20px;">
                                <li>Operations diagnostic (first 2 weeks)</li>
                                <li>Process improvement roadmap</li>
                                <li>Team coaching and capability building</li>
                                <li>Monthly scorecards</li>
                                <li>Direct access to founder (Peria)</li>
                            </ul>
                        </div>

                        <div class="grid-2" style="gap: 20px; margin: 25px 0;">
                            <div>
                                <p style="font-size: 0.9rem; margin: 0; color: var(--text-muted);">Timeline</p>
                                <p style="font-size: 1.1rem; font-weight: 600; margin: 5px 0 0 0;">3-12 months</p>
                            </div>
                            <div>
                                <p style="font-size: 0.9rem; margin: 0; color: var(--text-muted);">Investment</p>
                                <p style="font-size: 1.1rem; font-weight: 600; margin: 5px 0 0 0;">₹1,25,000/month</p>
                            </div>
                        </div>

                        <a href="contact.html?service=fractional-coo" class="btn" style="width: 100%; text-align: center; margin-top: 10px;">Inquire About Availability</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- DIAGNOSTICS -->
        <section id="diagnostic" class="section-padding" style="background: var(--bg-offwhite);">
            <div class="container">
                <div class="readable-column">
                    <span class="eyebrow">Root Cause Analysis</span>
                    <h2>Diagnostic Services</h2>
                    <p style="font-size: 1.1rem; margin-bottom: 50px;">
                        When you know something's broken but aren't sure what. Comprehensive diagnostics that reveal root causes, not symptoms.
                    </p>
                </div>

                <div class="grid-3">
                    <!-- Institutional Diagnostic -->
                    <div class="card">
                        <h3 style="margin-top: 0; font-size: 1.3rem;">Institutional Diagnostic</h3>
                        <span class="eyebrow">2-Week Assessment</span>
                        
                        <p style="margin: 20px 0; font-size: 0.95rem;">
                            Diagnose organizational dysfunction across strategy, operations, people, systems, and culture.
                        </p>

                        <div style="margin: 20px 0;">
                            <p style="font-weight: 600; margin-bottom: 10px; font-size: 0.9rem;">What You Get:</p>
                            <ul style="font-size: 0.9rem; padding-left: 20px; margin: 0;">
                                <li>Seven Cylinders assessment</li>
                                <li>35-page diagnostic report</li>
                                <li>Root cause identification</li>
                                <li>90-day action roadmap</li>
                                <li>2-hour debrief with founder</li>
                            </ul>
                        </div>

                        <div style="background: var(--accent-navy); color: white; padding: 15px; border-radius: 4px; margin: 20px 0;">
                            <p style="margin: 0; font-weight: 600;">₹29,997</p>
                        </div>

                        <a href="contact.html?service=institutional-diagnostic" class="btn-outline" style="width: 100%; text-align: center;">Start Diagnostic</a>
                    </div>

                    <!-- Systems Diagnostic -->
                    <div class="card" style="border: 2px solid var(--accent-navy);">
                        <div style="background: var(--accent-navy); color: white; margin: -30px -30px 20px -30px; padding: 10px 30px;">
                            <p style="margin: 0; font-size: 0.8rem; font-weight: 600;">MOST COMPREHENSIVE</p>
                        </div>
                        <h3 style="margin-top: 0; font-size: 1.3rem;">Systems Diagnostic</h3>
                        <span class="eyebrow">3-4 Week Deep Dive</span>
                        
                        <p style="margin: 20px 0; font-size: 0.95rem;">
                            Technology, process, and operational systems analysis. Includes build/buy/partner recommendations.
                        </p>

                        <div style="margin: 20px 0;">
                            <p style="font-weight: 600; margin-bottom: 10px; font-size: 0.9rem;">What You Get:</p>
                            <ul style="font-size: 0.9rem; padding-left: 20px; margin: 0;">
                                <li>Complete systems audit</li>
                                <li>Technology stack assessment</li>
                                <li>Process flow analysis</li>
                                <li>Build vs. buy recommendations</li>
                                <li>Implementation roadmap</li>
                                <li>3-hour strategic session</li>
                            </ul>
                        </div>

                        <div style="background: var(--accent-navy); color: white; padding: 15px; border-radius: 4px; margin: 20px 0;">
                            <p style="margin: 0; font-weight: 600;">₹49,997</p>
                        </div>

                        <a href="contact.html?service=systems-diagnostic" class="btn" style="width: 100%; text-align: center;">Start Diagnostic</a>
                    </div>

                    <!-- Revenue Unstuck -->
                    <div class="card">
                        <h3 style="margin-top: 0; font-size: 1.3rem;">Revenue Unstuck Assessment</h3>
                        <span class="eyebrow">2-Week Sprint</span>
                        
                        <p style="margin: 20px 0; font-size: 0.95rem;">
                            Why you're stuck at your current revenue level and what needs to change to break through.
                        </p>

                        <div style="margin: 20px 0;">
                            <p style="font-weight: 600; margin-bottom: 10px; font-size: 0.9rem;">What You Get:</p>
                            <ul style="font-size: 0.9rem; padding-left: 20px; margin: 0;">
                                <li>Revenue bottleneck analysis</li>
                                <li>Sales process audit</li>
                                <li>Market positioning review</li>
                                <li>Growth roadmap</li>
                                <li>90-day breakthrough plan</li>
                            </ul>
                        </div>

                        <div style="background: var(--accent-navy); color: white; padding: 15px; border-radius: 4px; margin: 20px 0;">
                            <p style="margin: 0; font-weight: 600;">₹39,997</p>
                        </div>

                        <a href="contact.html?service=revenue-diagnostic" class="btn-outline" style="width: 100%; text-align: center;">Start Assessment</a>
                    </div>
                </div>

                <div class="readable-column" style="margin-top: 60px;">
                    <div style="background: white; padding: 40px; border-left: 5px solid var(--accent-gold); border-radius: 4px;">
                        <h4 style="margin-top: 0;">What Happens After a Diagnostic?</h4>
                        <p style="margin-bottom: 15px;">You get clarity. Then you choose:</p>
                        <ul style="padding-left: 20px;">
                            <li><strong>Implement yourself</strong> using our roadmap</li>
                            <li><strong>Hire us to implement</strong> (retainer or project-based)</li>
                            <li><strong>Do nothing</strong> (you'll know exactly what you're NOT fixing)</li>
                        </ul>
                        <p style="margin: 20px 0 0 0; font-style: italic; color: var(--text-muted);">
                            Approximately 40% of diagnostic clients engage us for implementation. The diagnostic stands alone as valuable regardless.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- TRANSFORMATION -->
        <section id="transformation" class="section-padding" style="background: white;">
            <div class="container">
                <div class="readable-column">
                    <span class="eyebrow">Strategic Partnerships</span>
                    <h2>Transformation & Retained Advisory</h2>
                    <p style="font-size: 1.1rem; margin-bottom: 50px;">
                        When you're ready for comprehensive change. Multi-month engagements that rebuild organizational capability.
                    </p>
                </div>

                <div class="grid-2" style="gap: 40px;">
                    <!-- Full Transformation -->
                    <div class="card" style="background: var(--bg-offwhite);">
                        <h3 style="margin-top: 0;">Full Transformation</h3>
                        <span class="eyebrow">6-18 Month Engagement</span>
                        
                        <p style="margin: 20px 0;">
                            Comprehensive organizational redesign. We diagnose, design, and implement—then stay until it sticks.
                        </p>

                        <div style="margin: 25px 0;">
                            <p style="font-weight: 600; margin-bottom: 10px;">Typical Scope:</p>
                            <ul style="margin: 0; padding-left: 20px;">
                                <li>Strategic repositioning</li>
                                <li>Operating model redesign</li>
                                <li>Process optimization</li>
                                <li>Technology systems build/integration</li>
                                <li>Team capability development</li>
                                <li>Change management</li>
                            </ul>
                        </div>

                        <div style="background: white; padding: 20px; border-radius: 4px; margin: 25px 0;">
                            <p style="margin: 0 0 10px 0;"><strong>Perfect For:</strong></p>
                            <ul style="margin: 0; padding-left: 20px;">
                                <li>₹20-500 Crore companies</li>
                                <li>PE-backed growth companies</li>
                                <li>Family businesses professionalizing</li>
                                <li>Organizations at critical inflection points</li>
                            </ul>
                        </div>

                        <div style="background: var(--accent-navy); color: white; padding: 20px; border-radius: 4px; margin: 25px 0;">
                            <p style="margin: 0; font-size: 0.9rem; color: rgba(255,255,255,0.8);">Investment</p>
                            <p style="margin: 5px 0 0 0; font-size: 1.3rem; font-weight: 600;">₹25L - ₹2Cr</p>
                            <p style="margin: 10px 0 0 0; font-size: 0.85rem; color: rgba(255,255,255,0.7);">Based on scope, timeline, and complexity</p>
                        </div>

                        <a href="contact.html?service=transformation" class="btn" style="width: 100%; text-align: center;">Request Consultation</a>
                    </div>

                    <!-- Retained Advisory -->
                    <div class="card" style="background: var(--bg-offwhite);">
                        <h3 style="margin-top: 0;">Retained Strategic Advisory</h3>
                        <span class="eyebrow">Quarterly or Monthly Retainer</span>
                        
                        <p style="margin: 20px 0;">
                            Ongoing strategic partnership. Access to our diagnostic capabilities whenever you need them.
                        </p>

                        <div style="margin: 25px 0;">
                            <p style="font-weight: 600; margin-bottom: 10px;">What's Included:</p>
                            <ul style="margin: 0; padding-left: 20px;">
                                <li>Monthly strategic sessions</li>
                                <li>Unlimited email/call access</li>
                                <li>Rapid diagnostics as issues arise</li>
                                <li>Board-level advisory support</li>
                                <li>Team coaching and development</li>
                                <li>Annual strategic planning facilitation</li>
                            </ul>
                        </div>

                        <div style="background: white; padding: 20px; border-radius: 4px; margin: 25px 0;">
                            <p style="margin: 0 0 10px 0;"><strong>Perfect For:</strong></p>
                            <ul style="margin: 0; padding-left: 20px;">
                                <li>Post-transformation maintenance</li>
                                <li>Scaling organizations (₹50Cr+)</li>
                                <li>CEOs who value external perspective</li>
                                <li>Companies navigating constant change</li>
                            </ul>
                        </div>

                        <div style="background: var(--accent-navy); color: white; padding: 20px; border-radius: 4px; margin: 25px 0;">
                            <p style="margin: 0; font-size: 0.9rem; color: rgba(255,255,255,0.8);">Investment</p>
                            <p style="margin: 5px 0 0 0; font-size: 1.3rem; font-weight: 600;">₹3L - ₹8L/quarter</p>
                            <p style="margin: 10px 0 0 0; font-size: 0.85rem; color: rgba(255,255,255,0.7);">12-month minimum commitment</p>
                        </div>

                        <a href="contact.html?service=advisory" class="btn" style="width: 100%; text-align: center;">Request Consultation</a>
                    </div>
                </div>

                <div class="readable-column" style="margin-top: 60px;">
                    <div style="background: var(--accent-navy); color: white; padding: 40px; border-radius: 8px; text-align: center;">
                        <h4 style="color: white; margin-top: 0;">Working with Kernorigin</h4>
                        <div style="max-width: 600px; margin: 0 auto;">
                            <p style="color: rgba(255,255,255,0.9);">• We work with 8-12 organizations per year. Maximum.</p>
                            <p style="color: rgba(255,255,255,0.9);">• We decline 60% of inquiries (wrong fit, not wrong value)</p>
                            <p style="color: rgba(255,255,255,0.9);">• We don't pitch. You apply. We assess fit.</p>
                            <p style="color: rgba(255,255,255,0.9);">• Average client relationship: 3-7 years</p>
                            <p style="color: rgba(255,255,255,0.9); margin-bottom: 0;">• We're partners, not vendors</p>
                        </div>
                        <p style="color: var(--accent-gold); margin-top: 30px; font-weight: 600; font-size: 1.1rem;">
                            This isn't for everyone. And that's the point.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA -->
        <section class="section-padding" style="background: var(--bg-offwhite);">
            <div class="container text-center">
                <h2>Not Sure Which Path is Right?</h2>
                <p style="font-size: 1.1rem; max-width: 600px; margin: 20px auto 40px auto;">
                    Take our free assessment or book a discovery call. We'll help you figure it out.
                </p>
                <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
                    <a href="assessment.html" class="btn">Take Free Assessment</a>
                    <a href="contact.html" class="btn-outline">Book Discovery Call</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-wrapper">
            <div>
                <div class="logo">KERNORIGIN</div>
                <p style="margin-top: 15px; font-size: 0.9rem; color: var(--text-muted);">
                    Since 2001 (formerly Value Drive Consulting)<br>
                    25 years finding root causes globally.<br>
                    50+ transformations that stick.
                </p>
            </div>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="insights.html">Insights</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="container" style="padding-top: 20px; border-top: 1px solid var(--border-light); font-size: 0.8rem; color: #999;">
            &copy; 2026 Kernorigin. All rights reserved.
        </div>
    </footer>
    
    <script src="mobile-menu.js"></script>
</body>
</html>
